<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  

    <div class="wrap">
        <div class="box">
          <p id="" class="" style="color:white; text-align:center; margin:5px 0;" value="">Blabla</p>
            <div class="img-wrapper" style="text-align:center;">
                <img src="vko.png" id="" class="" alt="">
            </div>
            <p style="color:white; text-align:center; margin:0;">500$</p>
            <div class="input-wrapper" style="text-align:center;">
                <input type="text" class="input-margin" placeholder="You Name">
                <input type="text" class="" placeholder="Phone +380XXXXXXXX">
            </div>
            <div class="button-wr" style="text-align:center;">
                <button class="buy">ЗАКАЗАТЬ СЕЙЧАС!</button>
            </div>
        </div>
      </div>



<style>
    .wrap {
        max-width: 350px;
        min-width: 100px;
        height: 190px;
        min-height:99px;
        position: relative;
        border: 1px solid grey;
        border-radius: 25%;
        box-sizing: content-box;
}

    .box {  
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, grey,black);
}
    .input-wrapper {
       max-width: 330px;
       min-width: auto;
       margin: 0 auto;
       margin-bottom: 10px;
    }

    .img-wrapper {
        max-width: 340px;
        min-width: 240px;
        height: auto;
        margin: 0; 
    }
    img{
        width: 200px;
        height: 50px;
        vertical-align: middle;
        margin: 0;
        
        box-sizing: border-box;
    }
    
    .buy {
        max-width: 150px;
        min-width: 75;
        color: black;
        background: rgba(60, 255, 0, 0.986);
        border:none;
        border-radius: 25px;
        transition: cubic-bezier(0.95, 0.05, 0.795, 0.035) 0.6s;
    }
    .buy:hover {
        transform: scale(1.5);
        transition: ease-in 0.4s;
        border-radius: 0;
        background-color: red;
        
    }

    @media screen and (max-width: 344px) {
        .input-margin {
            margin-bottom: 15px;
        }
        .input-wrapper {
            margin-bottom: 5px;
        }
    }
</style>

</body>
</html>